var cheerio = require("cheerio");
var request = require("request");
var path = require('path');
var fs = require('fs');
var db = require('./db');
var server = require("./curl");
var async = require('async');
var Nightmare = require('nightmare');

var getAjaxData = function (platform,url,selector,waitSelector,callback){
    var nightmare = Nightmare({
        show: true,
    })
    if(platform == 'gewaraFilm'){
        //获取影片
        nightmare
            .useragent('Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Mobile Safari/537.36')
            .goto(url)
            .wait(800)
            .click('#pullUpHot')
            .wait(1500)
            .click('#pullUpHot')
            .wait(1500)
            .click('#pullUpHot')
            .wait(1500)
            .click('#pullUpHot')
            .wait(1500)
            .wait(waitSelector)
            .evaluate(function (selector) {
                return document.querySelector(selector).innerHTML;
            },selector)
            .end()
            .then(function(content){
                callback(content)
            })
    }else if(platform == 'gewaraCinema'){
        nightmare
            .useragent('Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Mobile Safari/537.36')
            .goto(url)
            .wait(800)
            .scrollTo(1000, 0)
            .wait(1500)
            .scrollTo(2000,0)
            .wait(1500)
            .scrollTo(3000,0)
            .wait(1500)
            .scrollTo(4000,0)
            .wait(1500)
            .scrollTo(5000,0)
            .wait(1500)
            .scrollTo(6000,0)
            .wait(1500)
            .scrollTo(7000,0)
            .wait(1500)
            .wait(waitSelector)
            .evaluate(function (selector) {
                return document.querySelector(selector).innerHTML;
            },selector)
            .end()
            .then(function(content){
                callback(content)
            })
    }else if(platform == 'gewaraPrice'){
        nightmare
            .useragent('Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1')
            .goto(url)
            //.inject('js', 'jquery.js')
            .wait(800)
            .wait(selector)
            .evaluate(function (selector) {
                return document.querySelector(selector).innerHTML;
                //return !!window.jQuery;
            },selector)
            .end()
            .then(function(content){
                callback(content)
            })
    }else if(platform == 'maoyan'){
        nightmare
            .useragent('Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1')
            .goto(url)
            //.inject('js', 'jquery.js')
            .wait(800)
            .wait(selector)
            .evaluate(function (selector) {
                return $(selector).html();
                //return !!window.jQuery;
            },selector)
            .end()
            .then(function(content){
                callback(content)
            })
    }
}


//Gewara
var getFilmID = function(){
    var root_url = 'http://m.gewara.com';
    //采集影片列表
    getAjaxData('gewaraFilm',root_url,'#hotlist','#hotlist',function(result){
        var info = [];
        var $ = cheerio.load(result);
        $('li').each(function(){
            var fid = $(this).find('.content').attr('href').match(/Id=(.*)\&/)[0].replace(/Id=|\&/g,"");
            var fname = $(this).find('.title > b').text();
            var curl = 'http://m.gewara.com/movie/m/choiceCinema.xhtml?mid=' + fid;
            info.push({
                fname:fname,
                curl:curl
            })
        });
        //console.log(info);

        //采集影片对应的上映影院列表

        var count = 0;
        var currencyCount = 0;
        async.mapLimit(info,5,function(dat,callback){
            currencyCount++;
            console.log('【'+(++count)+'】现在的并发数是',currencyCount, '，正在处理' + dat.curl);
            getAjaxData('gewaraCinema',dat.curl,'#loadCinema','#loadCinema',function(result){
                var info = [];
                var $ = cheerio.load(result);
                $('.togglePriceLink').each(function(){
                    var cname = $(this).find('.clear > b').text();
                    var href = root_url + $(this).attr('href');
                    info.push({
                        fname:dat.fname,
                        cname:cname,
                        p_url:href
                    })
                });
                db.saveData(info,'gewara_Info');
            });
            setTimeout(function(){
                currencyCount--;
                callback(null,dat.curl)
            },15000)
        },function(err,result){
            console.log('已完成' + result.length +'条影片信息处理')
        })
    })

}

var getPrice = function(){
    db.getAllLists("gewara_Info",function(err,result){
        var i = 0;
        async.mapLimit(result,2,function(data,callback){
            console.log(data.p_url);
            getAjaxData('gewaraPrice',data.p_url,'.ui_opiTime','.ui_opiTime',function (result) {
                var $ = cheerio.load(result);
                if($('.ui_accordionNotice').length){
                    console.log('time out!');
                    return;
                }
                $('.box').each(function(){
                    var id = $(this).find('a').attr('href').match(/\d*$/)[0];//购买场次唯一id
                    console.log('【'+(++i)+'】' + id);
                });
                console.log('i am here');
            });
            setTimeout(function(){
                callback(null,data.p_url);
            },2500);
        },function(err,result){
            console.log('已完成' + result.length +'家影院上映信息处理');
        })
    })
}
getPrice();